D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\bin\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.exe
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\bin\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.deps.json
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\bin\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.runtimeconfig.json
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\bin\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.runtimeconfig.dev.json
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\bin\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.dll
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\bin\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.pdb
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.csprojAssemblyReference.cache
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.AssemblyInfoInputs.cache
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.AssemblyInfo.cs
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.csproj.CoreCompileInputs.cache
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.dll
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.pdb
D:\Users\stu-ipsp121\Desktop\Exam_03\Exam_03_Sharapova\Console_Exam_03_Sharapova\obj\Debug\netcoreapp3.1\Console_Exam_03_Sharapova.genruntimeconfig.cache
